NODE_ENV=development
PORT=8080
DB_URL=mongodb://127.0.0.1:27017/react_app
jwtSecret=a98ueuxxu1x8U88Uuu9UjnU90990u9999JihuiHhUH8BUllllkiLKkl
appId=4IC1EFF5OY
apiKey=0c78d73691ec746ae31f53bb92a4f616
IMAGE_API_KEY=217319541859423
cloudName= dw3arrxnf
uploadPreset=d9s7ezzn
end=wEvwDjpdDR5I_mMSdD55EaLNXOI
kill_process=fuser -k 8080/tcp
list_process=ps aux | grep node

